# terremark-connector-extension

./: .gitignore  README.md  build.xml  compute-center-types.xml  image-repository-types.xml  image-types.xml
src/content/: compute-center-types.xml  image-repository-types.xml
src/java/com/appdynamics/connectors/terremark/: ConnectorLocator.java  TerremarkVCloudConnector.java  TerremarkVCloudProvider.java
src/java/com/singularity/ee/connectors/terremark/: ConnectorLocator.java  TerremarkVCloudConnector.java  TerremarkVCloudProvider.java
